# suppress inspection "SpringBootApplicationProperties" for whole file
hostname=http://127.0.0.1:5000/
numberOfGames=25
board.size=8
board.evaluationFunction=1
player1.human=false
player2.human=false
computer1.moveFunction=2
computer2.moveFunction=3
evaluationValue.discNum=0.01
evaluationValue.stableNum=1
evaluationValue.mobility=10
mcts.waitTime1=500
mcts.waitTime2=500
mcts.tempThreshold1=50
mcts.tempThreshold2=50
mcts.cpuct1=0.2
mcts.cpuct2=0.2
nn.train=false
useGUI=true
eval=True
evalGames=25