# suppress inspection "SpringBootApplicationProperties" for whole file
hostname=http://127.0.0.1:5000/
numberOfGames=200
board.size=8
board.evaluationFunction=1
player1.human=false
player2.human=false
computer1.moveFunction=3
computer2.moveFunction=3
evaluationValue.discNum=0.01
evaluationValue.stableNum=1
evaluationValue.mobility=10
mcts.waitTime1=500
mcts.waitTime2=500
mcts.tempThreshold1=25
mcts.tempThreshold2=25
mcts.cpuct1=4.0
mcts.cpuct2=4.0
nn.train=true
useGUI=true
eval=false
evalGames=50
evalIncrease=1