localGame=true
hostname=localhost:9092
numberOfGames=5
board.size=8
board.evaluationFunction=1
player1.human=false
player2.human=false
computer1.moveFunction=2
computer2.moveFunction=1
evaluationValue.discNum=0.01
evaluationValue.stableNum=1
evaluationValue.mobility=10
mcts.waitTime=5000